invalid.fieldvalue.id=Por favor ingrese el ID en el formato correcto.
invalid.fieldvalue.precio=Por favor ingrese el Precio en el formato correcto.
invalid.fieldvalue.unidadMedida=Por favor ingrese una unidad de medida correcta.
invalid.fieldvalue.fechaNacimiento =Por favor ingrese la fecha en el formato dia/mes/a\u00f1o.