# Restaurante

./: .gitignore
Restaurante/: nb-configuration.xml  pom.xml
Restaurante/src/main/java/Acciones/: Accion.java  CategoriaInsumoAction.java  CategoriaRecetaAction.java  ClienteAction.java  InformeAction.java  InformeStockAction.java  InsumoAction.java  InsumoBrutoAction.java  InsumoElaboradoAction.java  LinkAction.java  ModalAction.java  NotificacionAction.java  PedidoAction.java  RecetaAction.java  StockAction.java  UsuarioAction.java
Restaurante/src/main/java/Controlador/Implementacion/: ControladorCategoriaInsumo.java  ControladorCategoriaReceta.java  ControladorInsumo.java  ControladorInsumoBruto.java  ControladorInsumoElaborado.java  ControladorNotificacion.java  ControladorReceta.java  ControladorStock.java  ControladorUsuario.java
Restaurante/src/main/java/Controlador/Interface/: IControladorCategoriaInsumo.java  IControladorCategoriaReceta.java  IControladorInsumo.java  IControladorInsumoBruto.java  IControladorInsumoElaborado.java  IControladorReceta.java  IControladorStock.java  IControladorUsuario.java
Restaurante/src/main/java/Converter/: LocalDateConverter.java  RolConverter.java  UnidadMedidaConverter.java  floatC.java
Restaurante/src/main/java/Decorator/: DateDecorator.java  DateTimeDecorator.java  DescripcionDecorator.java  LimitadorCaracteresDecorator.java  RolDecorator.java  RowDecorator.java
Restaurante/src/main/java/Displaytag/Localization/: I18nStrutsAdapter.java
Restaurante/src/main/java/FiltroHibernate/: HibernateSessionRequestFilter.java  NewServlet.java
Restaurante/src/main/java/Interceptores/: InterceptorAcceso.java
Restaurante/src/main/java/Listener/: ContextListener.java
Restaurante/src/main/java/Modelo/: CategoriaInsumo.java  CategoriaReceta.java  Cliente.java  DetalleInsumoElaborado.java  DetalleReceta.java  DetalleStock.java  Ingrediente.java  Insumo.java  InsumoBruto.java  InsumoElaborado.java  Notificacion.java  NotificacionStock.java  Receta.java  Rol.java  Stock.java  TipoMovimiento.java  UnidadMedida.java  Usuario.java
Restaurante/src/main/java/Notificacion/: ISesion.java  Mensaje.java  Notificacion.java  NotificacionEndPoint.java  NotificacionStock.java  SesionWeb.java  TipoMensaje.java  WSControlador.java
Restaurante/src/main/java/Persistencia/ORM/DAOImplementacion/: CategoriaInsumoDAO.java  CategoriaRecetaDAO.java  DetalleStockDAO.java  InsumoBrutoDAO.java  InsumoDAO.java  InsumoElaboradoDAO.java  NotificacionDAO.java  NotificacionStockDAO.java  RecetaDAO.java  UsuarioDAO.java
Restaurante/src/main/java/Persistencia/ORM/DAOInterface/: ICategoriaInsumo.java  ICategoriaReceta.java  IDetalleStock.java  IInsumo.java  IInsumoBruto.java  IInsumoElaborado.java  INotificacion.java  INotificacionStock.java  IReceta.java  IUsuario.java
Restaurante/src/main/java/Persistencia/ORM/Util/: GenericDAO.java  HibernateUtil.java
Restaurante/src/main/java/Soporte/: AutoComplete.java  CommonsUtil.java  Encriptar.java  InsumoBrutoVista.java  Mensaje.java
Restaurante/src/main/java/Soporte/Mensajes/: Mensaje.java  MensajeSpanish.java
Restaurante/src/main/java/accion/: ClienteAction.java
Restaurante/src/main/java/clase/: Cliente.java
Restaurante/src/main/resources/: displaytag.properties  global_cn.properties  global_en.properties  global_es.properties  hibernate.cfg.xml  import.sql  log4j.xml  struts-mensajes.properties  struts.xml  xwork-conversion.properties
Restaurante/src/main/resources/Persistencia/MapeoHibernate/: Cliente.hbm.xml  DetalleStock.hbm.xml  Insumo.hbm.xml  Notificacion.hbm.xml  Receta.hbm.xml  Stock.hbm.xml  Usuario.hbm.xml
Restaurante/src/main/resources/Struts2/XML/: struts-categoriaInsumo.xml  struts-cliente.xml  struts-insumo.xml  struts-insumoBruto.xml  struts-insumoElaborado.xml  struts-modal.xml  struts-notificacion.xml  struts-receta.xml  struts-sesion.xml  struts-stock.xml  struts-usuario.xml
Restaurante/src/main/webapp/: test.html
Restaurante/src/main/webapp/WEB-INF/: 404.jsp  applicationContext.xml  home.jsp  login.jsp  masterpage.jsp  menu.jsp  tiles.xml  web.xml
Restaurante/src/main/webapp/WEB-INF/informe/stock/: movimientoStock.jsp
Restaurante/src/main/webapp/WEB-INF/insumo/: alta.jsp  modalModificacion.jsp  modalVer.jsp  tablaInsumo.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/insumo/bruto/: alta.jsp  modalModificacion.jsp  modalVer.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/insumo/categoria/: alta.jsp  modalModificacion.jsp  modalVer.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/insumo/elaborado/: alta.jsp  detalleInsumo.jsp  modalConfeccionar.jsp  modalModificacion.jsp  (+2 more)
Restaurante/src/main/webapp/WEB-INF/modal/: alerta.jsp  blanquear.jsp  eliminar.jsp  modal.jsp  recuperar.jsp
Restaurante/src/main/webapp/WEB-INF/notificacion/: panel.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/receta/: alta.jsp  detalleIngredientes.jsp  detalleRecetas.jsp  modalModificacion.jsp  modalVer.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/rol/: roles.jsp
Restaurante/src/main/webapp/WEB-INF/salon/: alta.jsp  todos.jsp
Restaurante/src/main/webapp/WEB-INF/stock/: ajusteStock.jsp  cargaCompra.jsp  listaCompra.jsp  tablaInsumo.jsp
Restaurante/src/main/webapp/WEB-INF/unidadMedida/: unidades.jsp
Restaurante/src/main/webapp/WEB-INF/usuario/: alta.jsp  altamodificacion.jsp  misdatos.jsp  modalModificacion.jsp  modalPerfil.jsp  modalVer.jsp  preguntasSecretas.jsp  primerLogin.jsp  recuperar.jsp  recuperarClave.jsp  todos.jsp  verificarPregunta.jsp
Restaurante/src/main/webapp/css/: admin.css  fuente  login.css
Restaurante/src/main/webapp/js/: admin.js  main-menu.js  main.js  notificacion.js
Restaurante/src/main/webapp/js/insumo/: alta.js  todos.js
Restaurante/src/main/webapp/js/notificacion/: todos.js
Restaurante/src/main/webapp/js/receta/: alta.js  todos.js
Restaurante/src/main/webapp/js/stock/: ajusteStock.js  cargaCompra.js  listaCompra.js
Restaurante/src/main/webapp/js/usuario/: alta.js  misdatos.js  primerLogin.js  recuperarClave.js  todos.js  usuario.js
(+13 files in other folders)
